# Gear360App

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/de/teccheck/gear360app/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/teccheck/gear360app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sematre/fastreflection/: FastReflection.java
app/src/main/java/de/teccheck/gear360app/: ConfigEntryAdapter.java  Gear360Settings.java  LiveTestActivity.java  MainActivity.java  MediaExtractor.java  Utils.java  VideoThread2.java
app/src/main/java/de/teccheck/gear360app/bluetooth/: AutoConnector.java  BTConnectorC.java  BTConnectorS.java  BTConstants.java  BTMessageHandler.java  BTMessageLogger.java  BTMessageSender.java  BTMessages.java  BTResponder.java  BTSAService.java  BTSender.java  BTService.java
app/src/main/java/de/teccheck/gear360app/dev/: DevBTDebugActivity.java  DevFunctions.java  DevGearStateActivity.java  DevHomeActivity.java
app/src/main/java/de/teccheck/gear360app/player/: MyExtractor.java  MyMediaExtractorFactory.java  MyMediaSource.java
app/src/main/java/de/teccheck/gear360app/ui/: BaseMenuEntryAdapter.java  ConfigEntryAdapter.java  RecyclerItemClickListener.java
app/src/main/java/io/github/teccheck/gear360app/: Gear360Settings.java  LiveTestActivity.java  MainActivity.java  MediaExtractor.java  Utils.java  VideoThread2.java
app/src/main/java/io/github/teccheck/gear360app/activity/: BaseActivity.kt  ExoplayerActivity.kt  HardwareInfoActivity.kt  HomeActivity.kt  RemoteControlActivity.kt  ScanActivity.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/io/github/teccheck/gear360app/bluetooth/: AutoConnector.java  BTConnectorC.java  BTConnectorS.java  BTConstants.java  BTMProviderService.java  BTMessage.kt  BTMessageHandler.java  BTMessageLogger.java  BTMessageSender.java  BTMessages.java  BTSAService.java  BTService.java  Enums.kt  Gear360Configs.kt  Gear360Info.kt  Gear360Service.kt  Gear360Status.kt  MessageHandler.kt  MessageSender.kt
app/src/main/java/io/github/teccheck/gear360app/bluetooth2/: BTMProviderService.java  BTMSAService.kt  BTMessage.kt  BTService.kt  BleService.kt  Enums.kt  Gear360Configs.kt  Gear360Info.kt  Gear360Service.kt  Gear360Status.kt  MessageHandler.kt  MessageSender.kt
app/src/main/java/io/github/teccheck/gear360app/debug/: Timer.kt
app/src/main/java/io/github/teccheck/gear360app/dev/: DevBTDebugActivity.java  DevFunctions.java  DevGearStateActivity.java  DevHomeActivity.java
app/src/main/java/io/github/teccheck/gear360app/live/: CustomMediaCodec.java  LiveTestActivity.java  MediaExtractor.java  VideoThread.java  VrotData.java
app/src/main/java/io/github/teccheck/gear360app/player/: ChunkType.kt  Extractor.kt  ExtractorState.kt  ExtractorsFactory.kt  JStreamExtractor.java  MyExtractor.java  MyMediaExtractorFactory.java  MyMediaSource.java
app/src/main/java/io/github/teccheck/gear360app/ui/: BaseMenuEntryAdapter.java  ConfigEntryAdapter.java  RecyclerItemClickListener.java
app/src/main/java/io/github/teccheck/gear360app/utils/: ConnectionState.kt  SettingsHelper.kt  WifiUtils.kt
app/src/main/java/io/github/teccheck/gear360app/widget/: ConnectionDots.kt
app/src/main/res/drawable/: ic_baseline_looks_24.xml  ic_bluetooth_connected_black_24dp.xml  ic_connect_g360_2016.xml  ic_connect_g360_2017.xml  ic_connect_phone.xml  ic_dots.xml  ic_gear_360_2016.xml  ic_gear_360_2017.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_looping_video.xml  ic_photo_camera_black_24dp.xml  ic_time_lapse.xml  instruction_shape_focused.xml  instruction_shape_unfocused.xml
app/src/main/res/layout/: activity_dev_btdebug.xml  activity_dev_functions.xml  activity_dev_gear_state.xml  activity_dev_home.xml  activity_exoplayer.xml  activity_hardware_info.xml  activity_home.xml  activity_live_test.xml  activity_main.xml  activity_remote_control.xml  activity_scan.xml  activity_test.xml  base_menu_entry_item.xml  bt_logger_item_in.xml  config_entry_item.xml  fragment_connect_instruction.xml  list_entry_device.xml  list_entry_hardware.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessoryservices.xml
app/src/test/java/de/teccheck/gear360app/: ExampleUnitTest.java
app/src/test/java/io/github/teccheck/gear360app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
