# Gear360App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/teccheck/gear360app/activity/: BaseActivity.kt  ExoplayerActivity.kt  HardwareInfoActivity.kt  HomeActivity.kt  MessagesActivity.kt  PropertiesRecyclerAdapter.kt  RemoteControlActivity.kt  ScanActivity.kt  StartActivity.kt  StatusActivity.kt
app/src/main/java/io/github/teccheck/gear360app/bluetooth/: BTMProviderService.java  BTMessage.kt  Gear360Configs.kt  Gear360Service.kt  Gear360Status.kt  MessageHandler.kt  MessageLog.kt  MessageSender.kt
app/src/main/java/io/github/teccheck/gear360app/player/: Extractor.kt  JStreamExtractor.java
app/src/main/java/io/github/teccheck/gear360app/service/: ConnectionState.kt  Enums.kt  Gear360Config.kt  Gear360Configs.kt  Gear360Info.kt  Gear360Service.kt  Gear360Status.kt
app/src/main/java/io/github/teccheck/gear360app/utils/: DeviceDescription.kt  ResUtils.kt  SettingsHelper.kt  WifiUtils.kt
app/src/main/java/io/github/teccheck/gear360app/widget/: ConnectionDots.kt
app/src/main/res/drawable/: ic_gear_360_2017.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_hardware_info.xml  activity_home.xml  activity_remote_control.xml  list_entry_hardware.xml
app/src/main/res/values/: strings.xml
